# xwch-java

./: pom.xml  readme.md
xwch-algorithm/: pom.xml
xwch-common/: pom.xml
xwch-common/src/main/java/com/xwch/constant/: Constant.java
xwch-common/src/main/java/com/xwch/enums/: UsableFlagEnums.java
xwch-common/src/main/java/com/xwch/utils/: HttpClientUtil.java
xwch-design-pattern/: pom.xml
xwch-design-pattern/src/main/java/com/xwch/springinaction/chapter2/config/: CDPlayerConfig.java
xwch-design-pattern/src/main/java/com/xwch/springinaction/chapter2/service/: CompactDisc.java
xwch-design-pattern/src/main/java/com/xwch/springinaction/chapter2/service/impl/: SgtPeppers.java
xwch-design-pattern/src/test/com/xwch/springinaction/chapter2/: CDPlayerTest.java
xwch-service/: pom.xml
xwch-service-api/: pom.xml
xwch-service/src/main/java/com/xwch/base/: HelloWorldService.java
xwch-service/src/main/java/com/xwch/base/bean/: AddressDAO.java  AddressDAOExample.java  FundsDetail.java  FundsHoldDO.java  FundsNAVDO.java  UserDAO.java  UserDAOExample.java
xwch-service/src/main/java/com/xwch/base/dao/: AddressDAOMapper.java  UserDAOMapper.java
xwch-service/src/main/java/com/xwch/base/mapper/: AddressDAOMapper.xml  UserDAOMapper.xml
xwch-service/src/main/java/com/xwch/base/service/: AddressManager.java  FundsQuery.java  UserManager.java
xwch-service/src/main/java/com/xwch/base/service/impl/: AddressManagerImpl.java  HelloWorldService.java  MyBean.java  UserManagerImpl.java
xwch-service/src/main/java/com/xwch/manager/beanprint/: FundsNAVDOEvaluatePrint.java
xwch-service/src/main/java/com/xwch/task/: AppMain.java  DynamicAddJob.java  JobDemo.java  JobMain.java  MyElasticJob.java
xwch-service/src/main/java/com/xwch/task/listener/: MyElasticJobListener.java
xwch-service/src/main/java/com/xwch/utils/: NumberUtil.java  ObjectUtil.java  StringUtil.java
xwch-service/src/main/resources/: spring-quartz.xml
xwch-web/: pom.xml
xwch-web/src/main/java/com/xwch/base/: CompareToTest.java  HelloWorld.java
xwch-web/src/main/java/com/xwch/base/comtroller/: HttpResponseController.java  UserController.java
xwch-web/src/main/resources/: logback.xml
xwch-web/src/main/resources/properties/: jdbc.properties
xwch-web/src/main/resources/spring/: spring-mybatis.xml
xwch-web/src/main/webapp/: login.html  vue.html
xwch-web/src/main/webapp/WEB-INF/: web.xml
xwch-web/src/test/java/com/xwch/: MapperRefresh.java
xwch-web/src/test/java/com/xwch/base/: BaseTest.java  CSVUtils.java  Test.java  ThreadTest.java  UserManagerTest.java
xwch-web/src/test/java/com/xwch/learn/: ArrayTest.java  ArrayToList.java  CharTest.java  DateTest.java  StringReverse.java
xwch-web/src/test/java/com/xwch/thread/: TaskCallable.java  Test.java
xwch-web/src/test/java/com/xwch/utils/: GuavaTest.java
